{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "parent_log_id": 141,
    "board_foot_price_ship": 197,
    "full_name_id": 134,
    "thickness": 113,
    "janka_hardness": 148,
    "slab_price": 120,
    "warehouse_location": 176,
    "scrape_time": 127,
    "in_stock": 106,
    "board_foot_price": 162,
    "species_meta": 134,
    "width_bottom": 134,
    "scrape_time_min": 155,
    "width_max": 113,
    "species_width_general": 197,
    "width_middle": 134,
    "id": 100,
    "weight_lbs": 120,
    "image": 100,
    "figure": 100,
    "slab_detail_link": 162,
    "species_extra": 141,
    "comments": 106,
    "slab_price_ship": 155,
    "length": 100,
    "parent_log_species_id": 197,
    "width_min": 113,
    "avg_width": 113,
    "width_top": 113,
    "slab_parent_origin": 176,
    "epoxy_crack_fill": 162,
    "drying_method": 141,
    "site": 100,
    "species": 100,
    "board_footage": 141,
    "slab_parent_sourced_date": 218
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}